PORT=4000
MONGO_URI=mongodb+srv://samarth:abhiagarwal09@cluster0.a2wbd.mongodb.net/ratemymovie?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV='development'
JWT_SECRET=alskdfjlkasdfjlksa23123asdlfk
TMDB_API_KEY=16923736499b908cc4444ae8113ca815